.loadingBox {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.thumbnailsBox {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(auto-fill, 150px);
	justify-content: center;
	min-height: 1000px;
}

.thumbItem {
	position: relative;
	flex-direction: column;
	flex-shrink: 0;
	margin: 5px 0 80px 0;
	width: 155px;
	height: 235px;
	word-wrap: break-word;
}

.thumbTitle {
	margin-top: 5px;
	font-size: 15px;
	height: 70px;
	overflow: auto;
}

.thumbnail {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	width: 100%;
	height: 100%;
	overflow: hidden;
	a {
		width: 100%;
	}
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		background-color: var(--color-placeholder);
	}
}

.listBtn {
	position: absolute;
	bottom: 0;
	right: 0;
	display: none;
}
.thumbnail:hover {
	border: 2px solid var(--color-primary);
	.listBtn {
		display: block;
	}
}

.movieScore {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 35px;
	height: 25px;
	line-height: 25px;
	border-radius: 5px;
	text-align: center;
	color: var(--color-textOnColor);
	background-color: var(--color-primary);
	font-size: 14px;
}

@media (min-width: 1200px) {
	.thumbnailsBox {
		grid-template-columns: repeat(auto-fill, 200px);
	}
	.thumbItem {
		width: 200px;
		height: 300px;
	}
}
